.card {
	// FUNCTIONALITY
	height: 52rem;
	perspective: 150rem;
	position: relative;

	&__side {
		@include boxStyle;
		font-size: 2rem;
		transition: all 0.8s ease;

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden; /* for Safari  */

		&--back {
			@include flexCenter;

			background-color: $color-primary-dark;
			transform: rotateY(180deg);

			&-1 {
				background-image: linear-gradient(
					to right bottom,
					$color-secondary-light,
					$color-secondary-dark
				);
			}

			&-2 {
				background-image: linear-gradient(
					to right bottom,
					$color-primary-light,
					$color-primary-dark
				);
			}

			&-3 {
				background-image: linear-gradient(
					to right bottom,
					$color-tertiary-light,
					$color-tertiary-dark
				);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(180deg);
	}

	&:hover &__side--back {
		transform: rotateY(360deg);
	}

	// FRONT SIDE STYLING
	&__image {
		background-size: cover;
		height: 23rem;
		background-blend-mode: soft-light;
		clip-path: polygon(0% 0%, 100% 0, 100% 85%, 0% 100%);

		&--1 {
			background-image: linear-gradient(
					to right bottom,
					$color-secondary-light,
					$color-secondary-dark
				),
				url('#{$path-img}/nat-5.jpg');
		}

		&--2 {
			background-image: linear-gradient(
					to right bottom,
					$color-primary-light,
					$color-primary-dark
				),
				url('#{$path-img}/nat-6.jpg');
		}

		&--3 {
			background-image: linear-gradient(
					to right bottom,
					$color-tertiary-light,
					$color-tertiary-dark
				),
				url('#{$path-img}/nat-7.jpg');
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: $color-white;

		width: 75%;
		position: absolute;
		top: 12rem;
		right: 2rem;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;

		&--1 {
			background: linear-gradient(
				to right bottom,
				rgba($color-secondary-light, $opacity-2),
				rgba($color-secondary-dark, $opacity-2)
			);
		}

		&--2 {
			background: linear-gradient(
				to right bottom,
				rgba($color-primary-light, $opacity-2),
				rgba($color-primary-dark, $opacity-2)
			);
		}

		&--3 {
			background: linear-gradient(
				to right bottom,
				rgba($color-tertiary-light, $opacity-2),
				rgba($color-tertiary-dark, $opacity-2)
			);
		}
	}

	&__details {
		padding: 3rem;
		text-transform: capitalize;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid $color-grey-2;
				}
			}
		}
	}

	// BACK SIDE STYLING
	&__price-box {
		text-align: center;
		color: $color-white;
		margin-bottom: 8rem;
	}

	&__price-only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}

	// On devices where you cant hover like mobile
	@media only screen and (max-width: #{(900 / 16)}em),
	only screen and (hover: none) {
		height: auto;

		&__side {
			position: relative;
			padding-bottom: 5rem;

			@include response(xm) {
				padding-bottom: 4rem;
			}

			&--back {
				@include flexCenter;
				transform: rotateY(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
				margin-top: -6rem;
			}
		}

		&__details {
			padding: 1rem;
		}

		&:hover &__side--front {
			transform: rotateY(0);
		}

		&:hover &__side--back {
			transform: rotateY(0);
		}

		// BACK SIDE STYLING
		&__cta {
			padding: 7rem 0rem 0rem 0rem;
			@include response(xm) {
				padding: 4rem 0 0 0;
			}
		}

		&__price-box {
			margin-bottom: 3rem;
			@include response(xm) {
				margin-bottom: 2rem;
			}
		}

		&__price-value {
			font-size: 4rem;
		}
	}
}
